cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           discordant
version:        0.1.0.0
description:    README at <https://github.com/githubuser/discordant#readme>
homepage:       https://github.com/githubuser/discordant#readme
bug-reports:    https://github.com/githubuser/discordant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/discordant

library
  exposed-modules:
      Discordant.Prelude
  other-modules:
      Paths_discordant
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , protolude
    , text
    , uuid
    , vector
  default-language: Haskell2010

executable discordant
  main-is: Main.hs
  other-modules:
      Paths_discordant
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , discordant
    , generic-lens
    , lens
    , protolude
    , text
    , uuid
    , vector
  default-language: Haskell2010

test-suite discordant-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Paths_discordant
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , discordant
    , generic-lens
    , hspec
    , lens
    , protolude
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
    , uuid
    , vector
  default-language: Haskell2010
