cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           discordant
version:        0.1.0.0
synopsis:       Reformat Discord logs
description:    README at <https://github.com/lgastako/discordant#readme>
category:       Web
homepage:       https://github.com/lgastako/discordant#readme
bug-reports:    https://github.com/lgastako/discordant/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2024 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lgastako/discordant

executable discordant
  main-is: Main.hs
  other-modules:
      Paths_discordant
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , protolude
    , random
    , text
    , uuid
    , vector
  default-language: Haskell2010
